; Here are all settings of the Enigma CTF VIP Plugin [ 1= ON | 0= OFF ]
 
vip_bombs "fdh" // h = He grenade, s = Smoke grenade, f = First Flashbang, d = Second Flashbang
vip_gravity "0.2" // how much will be weaker vip gravity than default
vip_money "2000" // how much money vip get
vip_health "50" // how much health vip get
vip_speed "5.0" // how much is vip faster than other players
vip_glow "1" // has vip glow (CT = blue | T = red)
vip_armor "100" // how much armor vip get
vip_awp "1" // can only vip can buy awp
vip_guns "1" // can vip choose guns and rifles
vip_connect "1" // does players know when vip connect on server
vip_connect_color "1" // what is the color of vip connect hud message 1 = RED | 2 = GREEN | 3 = BLUE
vip_advert "120.0" // the number of seconds for vip advertistments
vip_hp_kill "20" // how much health vip get by kill
vip_hs_hp_kill "10" // how much health vip get by kill (HeadShot)
vip_money_kill "500" // how much money vip get by kill
vip_bomb_plant_money "200" // how much money vip get by planting c4
vip_bomb_defuse_money "200" // how much money vip get by defusing c4
vip_hs_money_kill "1000" // how much money vip get by kill (HeadShot)
vip_prefix "1" // has vip [Enigma CTF VIP] prefix on say command
vip_prefix_color "1" // said arguments color 1 = Yellow / White | 2 = Green | 3 = Red / Blue
vip_logs "1" // logs of vip say cmds
vip_shop "1" // has vip VipShop (say /vipshop)
vip_vipinfo "1" // Vip info Motd // Motd prozor (informacije o vipu)
vip_buyvip "1" // How to buy Vip (boost info)
vip_becomevip "1" // Command say /becamevip
vip_noreload "1" // Has vip always full clip
vip_heal "1" // Whether to Heal VIP
vip_heal_max "50" // With how many HP healing ends
vip_heal_speed "5.0" // The number of secound to heal
vip_frags "1" // Can vip take more frags (num of kills)
vip_frags_num "20" // How frags can he take by single cmd (say /frag)
vip_online "1" // Can players get vip by online time
vip_online_min "200000" // Number of minutes need to get VIP
vip_fade_attacker "1" // VIP have blue screen when he is killer
vip_fade_killer "1" // VIP have red screen when he is killed
vip_lotto "0" // Can players get VIP on lotto (say /viplotto)
vip_lotto_price "0" // Price for one lotto try
vip_vips "1" // Command say /vips
vip_autobhop "0" // Has vip auto bunny hop
vip_bulletdamage "1" // Has bullet damage num
vip_norecoil "0" // Has vip No Recoil
vip_max_hp "100" // Max vips health
vip_max_money "25000" // Max vips money
                                    